<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="falseicon" fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/falseImage.png" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="176.0" text="Failed!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
